
body{
   /* body tag k target kore defult margin and padding deahoica  */
 margin: 0;
 padding: 0;
 font-family: Arial, Helvetica, sans-serif;
 color: lightgray;   
}
.container{
 position: relative; /*child element er jonno proper position er jonno */
 width: 100%;  /*jate conatiner use entair viewport /**/
height: 100%;  /* for flexable layout */
display: flex;
flex-direction: column; /*to arange the element varticaly (|) */
align-items: center;
gap: 100px;
background-color: #00000038;
/* background-color: #00000038; */

}
.back-vid{
position: fixed;
right: 0;
bottom: 0;
z-index: -1;
mix-blend-mode: lighten;

}
@media (max-aspect-ratio: 16/9){
    .back-vid{width: auto;
    height: 100%;
    }
}
@media (min-aspect-ratio: 16/9){
   .back-vid{
    width: 100%;
    height: auto;
   }

}
header{
    display: flex;
    position: absolute;
    top: 0 ;
    right: 0;
    left: 0;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    background-color: rgba(255,255,255, 0.123);
    backdrop-filter: blur(10px);
    padding: 0 30px;
    box-shadow: 0 0 15px #72a1de68;
    z-index: 999;
    position: fixed;
}
.left {
    display: flex;
    align-items: center;
}
.left img{
    width: 70px;
    margin: 0 15px;
    border-radius: 100px;
}
header ul{
    display: flex;
    justify-content: space-between;
    width: 30%;
    padding: 15px 15px;
    border-radius: 50px;
    backdrop-filter: blur(10px);
    box-shadow: 0 0 10px #727fde65;
}
header ul li {
    list-style: none;
}
header ul a {
    text-decoration: none;
    color: white;
    font-weight: 700;
    margin: 0 10px;
}
.box-icons{
    display: flex;
    gap: 40px;
}
.box-icons a{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    width: 30px;
    height: 30px;
    border: 2px solid #727fde;
    text-decoration: none;
    color: lightgray;
    border-radius: 50% ;
    transition: 0.3;
}
.box-icons a:hover{
    background-color: #727fde;
    color: black;
    box-shadow: 0 0 15px #727fde ;
}
.blackhole-box {
    z-index: -1;
    position: absolute;
    top: 0;
    justify-content: center;
    mix-blend-mode: lighten;

}
.blackhole-box video{
    width: 100%;
    margin-top: -23.5%;
}
.hero {
    position: relative;
    display: flex;
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: space-between;
}
.hero-info{
    position: absolute;
    left: 5%;

}
.hero-info .hero-info-title{
    color: #727fde;
    padding: 8px 5px;
    border: 1px solid #727fde77;
    width: 240px ;
    background-color: #2200493d;
    box-shadow: 0 0 5px #727fde88;
    border-radius: 50px;
}
.hero-info h1{
    font-size: 60px ;
    max-width: 600px ;
    font-weight: 700;
    line-height: 70px;
    margin-top: 40px;
    margin-bottom: 30px;

}
.hero-info button{
    color: white;
    padding: 15px 35px;
    border-radius: 10px ;
    border: 1px solid #727fdeb4;
    background-color: #2200493d;
    box-shadow: 0 0 5px #727fde86;
    cursor: pointer;
    gap: 3px;
}
.hero-info button:hover{
    box-shadow: 0 0 15px #727fde86;;
}

/* gradient Animersson kora */
.gradient{
    background: linear-gradient(to right,#008baa,#7e42a7,#6600c5,#6070fd,#2a46ff,#0099ff,#008ead);
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip:text ;
    -webkit-text-fill-color:transparent;
    animation:animate-gradient 2.5s linear infinite;
}
@keyframes animate-gradient{
    to{
        background-position: 200%;

    }
}
.hero-vid-box{
    position: absolute;
    right: 0%;

}
.hero-vid-box video{ 
    height: 900px;
    mix-blend-mode:lighten;
    
}

.info-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    margin-top: 100px;
}

.section-title {
    font-size: 40px;
    font-weight: 700;
}

.info-cards {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    width: 100%;
    height: 100%;
    margin-top: 30px;
}
.card{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    width: auto;
    height: 40vh;
    overflow: hidden;
    border: 1px solid gray;
    background-color: #080020b7;
    border-radius: 20px;
}
.card img{
    width: 80%;
    height: 50%;
    object-fit: cover;
}
.card h1{
    position: absolute;
    margin: 0;
    bottom: 40%;
    left: 5%;
    font-size: 25px;
    z-index: 1;
    color: lightgray;
}
.card p{
    position: absolute;
    bottom: 3%;
    left: 5%;
    z-index: 1;
    max-width: 300px;
    color: gray;
    font-size: 13px;
    line-height: 20px;

}
.card video{
    margin-top: 10%;
    width: 70%;
    height: 50%;
    object-fit: cover;
    mix-blend-mode: lighten;
}
.card button{
    color: white;
    padding: 5px 15px;
    border-radius: 10px ;
    border: 1px solid #727fdeb4;
    background-color: #2200493d;
    box-shadow: 0 0 5px #727fde86;
    cursor: pointer;
    position: absolute;
    bottom: 5%;
    left: 5%;
}
.card:hover{
    box-shadow: 0 0 15px rgba(255,255,255, 0.5);
}
.card:nth-child(3) {
    grid-row: span 2;
    height: 83vh;
}

.card:nth-child(3) p {
    bottom: 12%;
}

.card:nth-child(3) h1 {
    bottom: 21%;
}

.card:nth-child(4) {
    grid-column: span 2;
}

.card:nth-child(4) p {
    max-width: 650px;
}
.card:nth-child(4) h1 {
    bottom: 35%;
}

